name: pinterest-data-pipeline-env
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - aiohappyeyeballs=2.4.0=pyhd8ed1ab_0
  - aiohttp=3.10.5=py312h41a817b_0
  - aiosignal=1.3.1=pyhd8ed1ab_0
  - airflow=2.10.0=py312h7900ff3_0
  - alembic=1.13.2=pyhd8ed1ab_0
  - amqp=5.2.0=pyhd8ed1ab_1
  - anyio=4.4.0=pyhd8ed1ab_0
  - apache-airflow=2.10.0=py312h7900ff3_0
  - apache-airflow-providers-common-compat=1.1.0=pyhd8ed1ab_0
  - apache-airflow-providers-common-io=1.4.0=pyhd8ed1ab_0
  - apache-airflow-providers-common-sql=1.15.0=pyhd8ed1ab_0
  - apache-airflow-providers-fab=1.2.2=pyhd8ed1ab_0
  - apache-airflow-providers-ftp=3.10.1=pyhd8ed1ab_0
  - apache-airflow-providers-http=4.12.0=pyhd8ed1ab_0
  - apache-airflow-providers-imap=3.6.1=pyhd8ed1ab_0
  - apache-airflow-providers-smtp=1.7.1=pyhd8ed1ab_0
  - apache-airflow-providers-sqlite=3.8.2=pyhd8ed1ab_0
  - apispec=6.6.1=pyhd8ed1ab_0
  - argcomplete=3.5.0=pyhd8ed1ab_0
  - argon2-cffi=23.1.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py312h98912ed_4
  - arrow=1.3.0=pyhd8ed1ab_0
  - asgiref=3.8.1=pyhd8ed1ab_0
  - attrs=24.2.0=pyh71513ae_0
  - babel=2.14.0=pyhd8ed1ab_0
  - backoff=2.2.1=pyhd8ed1ab_0
  - backports.zoneinfo=0.2.1=py312h7900ff3_8
  - bcrypt=4.2.0=py312hf008fa9_0
  - billiard=4.2.0=py312h98912ed_0
  - blinker=1.8.2=pyhd8ed1ab_0
  - boto3=1.35.4=pyhd8ed1ab_0
  - botocore=1.35.4=pyge310_1234567_0
  - brotli-python=1.1.0=py312h30efb56_1
  - bzip2=1.0.8=h4bc722e_7
  - c-ares=1.33.1=heb4867d_0
  - ca-certificates=2024.7.4=hbcca054_0
  - cachelib=0.9.0=pyhd8ed1ab_0
  - celery=5.4.0=pyhd8ed1ab_1
  - certifi=2024.7.4=pyhd8ed1ab_0
  - cffi=1.17.0=py312h1671c18_0
  - charset-normalizer=3.3.2=pyhd8ed1ab_0
  - click=8.1.7=unix_pyh707e725_0
  - click-didyoumean=0.3.1=pyhd8ed1ab_0
  - click-plugins=1.1.1=py_0
  - click-repl=0.3.0=pyhd8ed1ab_0
  - clickclick=20.10.2=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - colorlog=6.8.2=py312h7900ff3_0
  - colour=0.1.5=pyhd8ed1ab_1
  - configupdater=3.2=pyhd8ed1ab_0
  - connexion=2.14.2=pyhd8ed1ab_1
  - cron-descriptor=1.4.3=pyhd8ed1ab_0
  - croniter=3.0.3=pyhd8ed1ab_0
  - cryptography=43.0.0=py312h8aaac84_0
  - deprecated=1.2.14=pyh1a96a4e_0
  - dill=0.3.8=pyhd8ed1ab_0
  - dnspython=2.6.1=pyhd8ed1ab_1
  - docutils=0.21.2=pyhd8ed1ab_0
  - email-validator=2.2.0=pyhd8ed1ab_0
  - exceptiongroup=1.2.2=pyhd8ed1ab_0
  - flask=2.2.5=pyhd8ed1ab_0
  - flask-appbuilder=4.5.0=pyhd8ed1ab_0
  - flask-babel=2.0.0=pyhd8ed1ab_1
  - flask-caching=2.1.0=pyhd8ed1ab_0
  - flask-jwt-extended=4.6.0=pyhd8ed1ab_0
  - flask-limiter=3.8.0=pyhd8ed1ab_0
  - flask-login=0.6.3=pyhd8ed1ab_1
  - flask-session=0.5.0=pyhd8ed1ab_0
  - flask-sqlalchemy=2.5.1=pyhd8ed1ab_0
  - flask-wtf=1.2.1=pyhd8ed1ab_0
  - frozenlist=1.4.1=py312h98912ed_0
  - fsspec=2024.6.1=pyhff2d567_0
  - furl=2.1.3=pyhd8ed1ab_0
  - google-re2=1.1.20240702=py312h46aaabf_0
  - googleapis-common-protos=1.63.2=pyhd8ed1ab_0
  - greenlet=3.0.3=py312h30efb56_0
  - grpcio=1.62.2=py312hb06c811_0
  - gunicorn=23.0.0=py312h7900ff3_0
  - h11=0.14.0=pyhd8ed1ab_0
  - h2=4.1.0=pyhd8ed1ab_0
  - hpack=4.0.0=pyh9f0ad1d_0
  - httpcore=1.0.5=pyhd8ed1ab_0
  - httpx=0.27.0=pyhd8ed1ab_0
  - hyperframe=6.0.1=pyhd8ed1ab_0
  - idna=3.7=pyhd8ed1ab_0
  - importlib-metadata=8.4.0=pyha770c72_0
  - importlib-resources=6.4.4=pyhd8ed1ab_0
  - importlib_resources=6.4.4=pyhd8ed1ab_0
  - infinity=1.5=pyhd8ed1ab_0
  - inflection=0.5.1=pyh9f0ad1d_0
  - intervals=0.9.2=pyhd8ed1ab_0
  - itsdangerous=2.2.0=pyhd8ed1ab_0
  - jinja2=3.1.4=pyhd8ed1ab_0
  - jmespath=1.0.1=pyhd8ed1ab_0
  - jsonschema=4.23.0=pyhd8ed1ab_0
  - jsonschema-specifications=2023.12.1=pyhd8ed1ab_0
  - kombu=5.4.0=py312h7900ff3_0
  - lazy-object-proxy=1.10.0=py312h98912ed_0
  - ld_impl_linux-64=2.40=hf3520f5_7
  - libabseil=20240116.2=cxx17_he02047a_1
  - libexpat=2.6.2=h59595ed_0
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=14.1.0=h77fa898_0
  - libgomp=14.1.0=h77fa898_0
  - libgrpc=1.62.2=h15f2491_0
  - libnsl=2.0.1=hd590300_0
  - libprotobuf=4.25.3=h08a7969_0
  - libre2-11=2023.09.01=h5a48ba9_2
  - libsqlite=3.46.0=hde9e2c9_0
  - libstdcxx-ng=14.1.0=hc0a3c3a_0
  - libuuid=2.38.1=h0b41bf4_0
  - libxcrypt=4.4.36=hd590300_1
  - libzlib=1.3.1=h4ab18f5_1
  - limits=3.13.0=pyhd8ed1ab_0
  - linkify-it-py=2.0.3=pyhd8ed1ab_0
  - lockfile=0.12.2=py_1
  - mako=1.3.5=pyhd8ed1ab_0
  - markdown-it-py=3.0.0=pyhd8ed1ab_0
  - markupsafe=2.1.5=py312h98912ed_0
  - marshmallow=3.22.0=pyhd8ed1ab_0
  - marshmallow-oneofschema=3.1.1=pyhd8ed1ab_0
  - marshmallow-sqlalchemy=0.28.2=pyhd8ed1ab_0
  - mdit-py-plugins=0.4.1=pyhd8ed1ab_0
  - mdurl=0.1.2=pyhd8ed1ab_0
  - methodtools=0.4.7=pyhd8ed1ab_0
  - more-itertools=10.4.0=pyhd8ed1ab_0
  - multidict=6.0.5=py312h98912ed_0
  - ncurses=6.5=h59595ed_0
  - openssl=3.3.1=hb9d3cd8_3
  - opentelemetry-api=1.16.0=pyhd8ed1ab_0
  - opentelemetry-exporter-otlp=1.16.0=pyhd8ed1ab_0
  - opentelemetry-exporter-otlp-proto-grpc=1.16.0=pyhd8ed1ab_0
  - opentelemetry-exporter-otlp-proto-http=1.16.0=pyhd8ed1ab_0
  - opentelemetry-proto=1.16.0=pyhd8ed1ab_0
  - opentelemetry-sdk=1.16.0=pyhd8ed1ab_0
  - opentelemetry-semantic-conventions=0.37b0=pyhd8ed1ab_0
  - ordered-set=4.1.0=pyhd8ed1ab_0
  - orderedmultidict=1.0.1=pyhd8ed1ab_1
  - packaging=24.1=pyhd8ed1ab_0
  - passlib=1.7.4=pyhd8ed1ab_1
  - pathspec=0.12.1=pyhd8ed1ab_0
  - pendulum=3.0.0=py312h32937e7_0
  - phonenumbers=8.13.43=pyhd8ed1ab_0
  - pip=24.2=pyhd8ed1ab_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
  - pluggy=1.5.0=pyhd8ed1ab_0
  - prison=0.2.1=pyhd8ed1ab_0
  - prompt-toolkit=3.0.47=pyha770c72_0
  - prompt_toolkit=3.0.47=hd8ed1ab_0
  - protobuf=4.25.3=py312h72fbbdf_0
  - psutil=6.0.0=py312h9a8786e_0
  - pycparser=2.22=pyhd8ed1ab_0
  - pygments=2.18.0=pyhd8ed1ab_0
  - pyjwt=2.9.0=pyhd8ed1ab_1
  - pymysql=1.1.0=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.12.5=h2ad013b_0_cpython
  - python-daemon=3.0.1=pyhd8ed1ab_2
  - python-dateutil=2.9.0=pyhd8ed1ab_0
  - python-nvd3=0.16.0=pyhd8ed1ab_0
  - python-slugify=8.0.4=pyhd8ed1ab_0
  - python-tzdata=2024.1=pyhd8ed1ab_0
  - python_abi=3.12=5_cp312
  - pytz=2024.1=pyhd8ed1ab_0
  - pyyaml=6.0.2=py312h41a817b_0
  - re2=2023.09.01=h7f4b329_2
  - readline=8.2=h8228510_1
  - referencing=0.35.1=pyhd8ed1ab_0
  - requests=2.32.3=pyhd8ed1ab_0
  - requests-toolbelt=1.0.0=pyhd8ed1ab_0
  - rfc3339-validator=0.1.4=pyhd8ed1ab_0
  - rich=13.7.1=pyhd8ed1ab_0
  - rich-argparse=1.5.2=pyhd8ed1ab_0
  - rpds-py=0.20.0=py312hf008fa9_0
  - s3transfer=0.10.2=pyhd8ed1ab_0
  - setproctitle=1.3.3=py312h98912ed_0
  - setuptools=72.2.0=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - sniffio=1.3.1=pyhd8ed1ab_0
  - sqlalchemy=1.4.49=py312h98912ed_1
  - sqlalchemy-jsonfield=1.0.1.post0=pyhd8ed1ab_0
  - sqlalchemy-utils=0.41.2=pyhd8ed1ab_0
  - sqlalchemy-utils-arrow=0.41.2=pyhd8ed1ab_0
  - sqlalchemy-utils-babel=0.41.2=pyhd8ed1ab_0
  - sqlalchemy-utils-base=0.41.2=pyhd8ed1ab_0
  - sqlalchemy-utils-color=0.41.2=pyhd8ed1ab_0
  - sqlalchemy-utils-encrypted=0.41.2=pyhd8ed1ab_0
  - sqlalchemy-utils-intervals=0.41.2=pyhd8ed1ab_0
  - sqlalchemy-utils-password=0.41.2=pyhd8ed1ab_0
  - sqlalchemy-utils-pendulum=0.41.2=pyhd8ed1ab_0
  - sqlalchemy-utils-phone=0.41.2=pyhd8ed1ab_0
  - sqlalchemy-utils-timezone=0.41.2=pyhd8ed1ab_0
  - sqlalchemy-utils-url=0.41.2=pyhd8ed1ab_0
  - sqlparse=0.5.1=pyhd8ed1ab_0
  - tabulate=0.9.0=pyhd8ed1ab_1
  - tenacity=9.0.0=pyhd8ed1ab_0
  - termcolor=2.4.0=pyhd8ed1ab_0
  - text-unidecode=1.3=pyhd8ed1ab_1
  - time-machine=2.15.0=py312h41a817b_0
  - tk=8.6.13=noxft_h4845f30_101
  - types-python-dateutil=2.9.0.20240821=pyhd8ed1ab_0
  - typing-extensions=4.12.2=hd8ed1ab_0
  - typing_extensions=4.12.2=pyha770c72_0
  - tzdata=2024a=h0c530f3_0
  - uc-micro-py=1.0.3=pyhd8ed1ab_0
  - unicodecsv=0.14.1=pyhd8ed1ab_2
  - universal_pathlib=0.2.2=pyhd8ed1ab_0
  - urllib3=2.2.2=pyhd8ed1ab_1
  - vine=5.1.0=pyhd8ed1ab_0
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - werkzeug=2.2.3=pyhd8ed1ab_0
  - wheel=0.44.0=pyhd8ed1ab_0
  - wirerope=0.4.7=pyhd8ed1ab_0
  - wrapt=1.16.0=py312h98912ed_0
  - wtforms=3.1.2=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - yaml=0.2.5=h7f98852_2
  - yarl=1.9.4=py312h98912ed_0
  - zipp=3.20.0=pyhd8ed1ab_0
  - zstandard=0.23.0=py312h3483029_0
  - zstd=1.5.6=ha6fb4c9_0
prefix: /miniconda3/envs/pinterest-data-pipeline-env
